# --- PROJETO: CoinGecko Data Warehouse ---

# 1. Configurações do Airflow
AIRFLOW_UID=50000
AIRFLOW_PROJ_DIR=./dags
AIRFLOW_SECRET_KEY=airflow_secret_key_12345
AIRFLOW_PORT=8080

# Credenciais para entrar no Airflow UI
AIRFLOW_ADMIN_USER=admin
AIRFLOW_ADMIN_PASSWORD=admin123
AIRFLOW_ADMIN_EMAIL=admin@admin.com

# 2. Configurações do Postgres (Data Warehouse)
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow123
POSTGRES_DB=coingecko_dw
POSTGRES_PORT=5432
POSTGRES_HOST=postgres

# 3. Configurações do MinIO (S3 / Data Lake)
MINIO_ROOT_USER=minio_admin
MINIO_ROOT_PASSWORD=minio123
MINIO_BUCKET_NAME=coingecko-raw
MINIO_ENDPOINT=http://minio:9000
MINIO_PORT_API=9000
MINIO_PORT_CONSOLE=9001

# 4. Configurações do PgAdmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin123
PGADMIN_PORT=5050
PGADMIN_PORT_INTERNAL=80

# 5. Configurações API CoinGecko
COINGECKO_API_KEY=CG-Jqx149x3Xb2d5hbJXG16hBsN
COINGECKO_BASE_URL=https://api.coingecko.com/api/v3
COINGECKO_CURRENCY=eur